<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dialog.Master.cs" Inherits="CGControlPanel.DialogMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/css/style.manualinput.css" type="text/css" />
    <link rel="stylesheet" href="/css/plugins/jquery.alerts.css" type="text/css" />
    <link id="addonstyle" rel="stylesheet" href="/css/style.contrast.css" type="text/css" />
    <script type="text/javascript" src="../js/plugins/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.alerts.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    
    <div class="page">
      
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>

</body>
</html>
