<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainHome.Master.cs" Inherits="CGControlPanel.MainHomeMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title ID="title" runat="server">CG.ControlPanel</title>
    <link rel="stylesheet" href="/css/style.default.css" type="text/css" />
    <link id="addonstyle" rel="stylesheet" href="/css/style.contrast.css" type="text/css" />
    <link rel="stylesheet" href="/css/dxe.fix.css" type="text/css" />
    <script type="text/javascript" src="/js/plugins/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.alerts.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="/js/plugins/charCount.js"></script>
    <script type="text/javascript" src="/js/custom/general.js"></script>
    <script type="text/javascript" src="/js/custom/forms.js"></script>

    <script src="/Scripts/jquery.signalR-0.5.3.js" type="text/javascript"></script>
    <script src="../signalr/hubs"></script>

    <script src="Scripts/jquery.signalR-0.5.3.js" type="text/javascript"></script>
    <script src="../signalr/hubs"></script>

    <!--[if IE 9]>
    <link rel="stylesheet" media="screen" href="css/style.ie9.css"/>
    <link rel="stylesheet" media="screen" href="css/dxe.fix.ie9.css"/>
<![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="css/style.ie8.css"/>
    <link rel="stylesheet" media="screen" href="css/dxe.fix.ie8.css"/>
<![endif]-->
    <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body class="withvernav">
    
     <form id="Form" name="Form" runat="server" class="stdform stdform2">
    <div class="topheader">
        <div class="left">
            <h1 class="logo">
                
                CG.<span>ControlPanel</span>
            </h1>
            <span class="slogan">Todos los procesos. Un solo lugar</span>
            <br clear="all" />
        </div>
        <!--left-->
        <div class="right">
            <div class="notification">
                <a class="count" href="/Dialogs/notifications.aspx"><span ID="notificationsLabel" runat="server"><asp:Literal ID="ltrlNotificationsCount" runat="server"></asp:Literal></span></a>
            </div>
            <div class="userinfo">
                <img src="/images/thumbs/avatarsmall.jpg" alt="" />
                <span><asp:Literal ID="ltrlUserName" runat="server"></asp:Literal></span>
            </div>
            <!--userinfo-->
            <div class="userinfodrop">
                <div class="avatar">
                    <div class="changetheme">
                        <img src="/images/thumbs/avatarbig.jpg" style="margin-left: -8px; margin-bottom: -20px;" />
                     </div>
                </div>
                <!--avatar-->
                <div class="userdata">
                    <h4 style="width:100%"><asp:Literal ID="ltrlUserNameUserData" runat="server"></asp:Literal></h4>
                    <span class="email"><asp:Literal ID="ltrlMail" runat="server"></asp:Literal></span>
                    <ul>
                        <li><a href="#">Ayuda</a></li>
                        <li><a href="/account/login.aspx">Salir</a></li>
                    </ul>
                </div>
                <!--userdata-->
            </div>
            <!--userinfodrop-->
        </div>
        <!--right-->
    </div>
    <!--Top Header-->
     <div class="header">
    	<ul class="headermenu">
        	<li class="current"><a href="/Home.aspx"><span class="icon icon-flatscreen"></span>Tablero</a></li>
            <li><a id="lnkPrint" href="/Reports/DailyStatus.aspx" onclick="return OpenReport();"><span class="icon icon-chart"></span>Reporte</a></li>
        </ul>
        
         <div class="headerwidget">
        	<div class="earnings">
            	<div class="one_half">
                	<h4>Agendados</h4>
                    <h2 id="scheduledLabel"><asp:Literal ID="ltrlScheduledJobs" runat="server"></asp:Literal></h2>
                </div><!--one_half-->
                <div class="one_half last alignright">
                	<h4>Ejecutados</h4>
                    <h2 id="executedLabel"><asp:Literal ID="ltrlExecutedJobs" runat="server"></asp:Literal></h2>
                </div><!--one_half last-->
            </div><!--earnings-->
        </div><!--headerwidget-->     
    </div><!--header-->
        
    <div class="vernav2 iconmenu">
        <ul>
            <li><a href="#formsub" class="editor">Administración</a> <span class="arrow"></span>
                <ul id="formsub">
                    <li><a href="/Backoffice/Jobs.aspx">Procesos</a></li>
                    <li><a href="/Backoffice/Users.aspx">Usuarios</a></li>
                </ul>
            </li>
            <li><a href="#formop" class="calendar">Operaciones</a> <span class="arrow"></span>
                <ul id="formop">
                    <li><a href="/home.aspx">Panel de Control</a></li>
                </ul>
            </li>
         <!--   <li><a href="#" class="support">Ayuda</a></li>-->
            <li><a href="/account/login.aspx" class="error">Salir</a></li>
        </ul>
        <a class="togglemenu"></a>
        <div class="widgetcontent">
            <asp:ContentPlaceHolder ID="LeftMenu" runat="server" />
        </div>
        <br />
        <br />
    </div><!--/leftmenu-->
    
    <div class="centercontent">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div><!-- /Main Content -->
    <div class="clear">
    </div>

    </form>

<script language="jscript">

    window.onload = function () {
        document.getElementById("lnkPrint").onclick = OpenReport;
    }

    function OpenReport(e) {
        if (!e) var e = window.event;
        var url = this.href;
        window.open(url, "popup_id", "menubar=1,resizable,width=1024,height=800");

        //e.cancelBubble is supported by IE - this will kill the bubbling process.
        e.cancelBubble = true;
        e.returnValue = false;

        //e.stopPropagation works only in Firefox.
        if (e.stopPropagation) {
            e.stopPropagation();
            e.preventDefault();
        }
    }

</script>
</body>


</html>
